VITE_SUPABASE_PROJECT_ID="xiofbauhzbqmienrjljb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2ZiYXVoemJxbWllbnJqbGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTU2NDcsImV4cCI6MjA4NDIzMTY0N30.7Vb48PSxmRzFR8JSqmhTnRcuJ-3nz3PT-o58KaAw4Gs"
VITE_SUPABASE_URL="https://xiofbauhzbqmienrjljb.supabase.co"
